plugins {
    id 'java'
    id 'maven-publish'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'at.fhv.teame'
            artifactId = 'music-shop-sharedlib'
            version = '1.0.0'

            from components.java
        }
    }
}

group 'at.fhv.teame.sharedlib'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'org.apache.activemq:activemq-all:5.17.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
